# XFW packages


## Possible subdirs
  * `python`           --> `mods/xfw_packages/<package_name>/python/`
  * `python_guimods`   --> `scripts/client/gui/mods/`
  * `python_libraries` --> `mods/xfw_libraries/`


## Thirdparty libraries

* xfw.loader
   * dag
   * six

* xfw.libraries
   * decorator
   * dpath
   * fs
   * JSONx
   * pika
   * simplejson
